<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Swift_Basics'/>
        <page name='Operator'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Complex Data Structures'/>
        <page name='Classes'/>
        <page name='Enumerations'/>
        <page name='Optionals'/>
        <page name='Pattern Matching'/>
        <page name='ErrorHandling'/>
        <page name='Protocols'/>
    </pages>
</playground>